<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sec_A_LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Sid" Type="int" />
    <Property Name="Balance" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Available_copies" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bid" Type="int" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
    <Property Name="Eid" Type="int" />
    <Property Name="Borrowed_at" Type="date" Nullable="false" />
    <Property Name="Return_date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Accounts1" Type="Self.Accounts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sec_A_LibraryModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrows" EntityType="Self.Borrows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Accounts" Association="Self.FK_Accounts_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Accounts1" EntitySet="Accounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>